# vehicle-manage-end

./: pom.xml
src/main/java/com/internship/ds/: ServletInitializer.java
src/main/java/com/internship/ds/controller/: DefaultController.java  EMController.java
src/main/java/com/internship/ds/dao/: RecordDao.java  UserDao.java  UserManageDao.java  VericleInfoManageDao.java
src/main/java/com/internship/ds/exceptionAOP/advice/: CommonExceptionHandler.java
src/main/java/com/internship/ds/exceptionAOP/enums/: ExceptionEnums.java
src/main/java/com/internship/ds/exceptionAOP/exception/: ZcException.java
src/main/java/com/internship/ds/exceptionAOP/vo/: ExceptionResult.java
src/main/java/com/internship/ds/filter/: LoginFilter.java
src/main/java/com/internship/ds/model/: Record.java  User.java  UserInformation.java  UserPower.java  UserRole.java  VericleInfo.java
src/main/java/com/internship/ds/service/: LoginService.java  RecordService.java  RegisterService.java  UserManageService.java  VehicleInfoManageService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/sql/: etc_management.sql
src/main/resources/static/: apply.html  carInfo.html  demo_template.txt  header.html  index.html  login.html  nav.html  register.html  user_manage.html  vehicle_dispatch.html
src/main/resources/static/css/: icofont.min.css  j_custom.css  main.css
src/main/resources/static/js/: custom.js  include.js  loginAndRegis.js  vehicle.js
